=> [[33m:decode64[0m,
 [33m:encode64[0m,
 [33m:strict_decode64[0m,
 [33m:urlsafe_encode64[0m,
 [33m:urlsafe_decode64[0m,
 [33m:strict_encode64[0m,
 [33m:delegate[0m,
 [33m:included_modules[0m,
 [33m:include?[0m,
 [33m:ancestors[0m,
 [33m:attr[0m,
 [33m:attr_reader[0m,
 [33m:attr_writer[0m,
 [33m:attr_accessor[0m,
 [33m:instance_methods[0m,
 [33m:public_instance_methods[0m,
 [33m:protected_instance_methods[0m,
 [33m:private_instance_methods[0m,
 [33m:constants[0m,
 [33m:const_get[0m,
 [33m:const_set[0m,
 [33m:const_defined?[0m,
 [33m:const_source_location[0m,
 [33m:class_variables[0m,
 [33m:remove_class_variable[0m,
 [33m:class_variable_get[0m,
 [33m:class_variable_set[0m,
 [33m:class_variable_defined?[0m,
 [33m:public_constant[0m,
 [33m:private_constant[0m,
 [33m:<[0m,
 [33m:deprecate_constant[0m,
 [33m:>[0m,
 [33m:singleton_class?[0m,
 [33m:class_eval[0m,
 [33m:module_eval[0m,
 [33m:module_exec[0m,
 [33m:include[0m,
 [33m:remove_method[0m,
 [33m:undef_method[0m,
 [33m:alias_method[0m,
 [33m:method_defined?[0m,
 [33m:class_exec[0m,
 [33m:public_method_defined?[0m,
 [33m:protected_method_defined?[0m,
 [33m:private_class_method[0m,
 [33m:public_instance_method[0m,
 [33m:public_class_method[0m,
 [33m:private_method_defined?[0m,
 [33m:pretty_print[0m,
 [33m:instance_method[0m,
 [33m:rake_extension[0m,
 [33m:cattr_accessor[0m,
 [33m:redefine_method[0m,
 [33m:deprecate[0m,
 [33m:autoload[0m,
 [33m:autoload?[0m,
 [33m:define_method[0m,
 [33m:anonymous?[0m,
 [33m:remove_possible_singleton_method[0m,
 [33m:method_visibility[0m,
 [33m:<=>[0m,
 [33m:<=[0m,
 [33m:>=[0m,
 [33m:==[0m,
 [33m:===[0m,
 [33m:module_parent[0m,
 [33m:module_parents[0m,
 [33m:module_parent_name[0m,
 [33m:silence_redefinition_of_method[0m,
 [33m:redefine_singleton_method[0m,
 [33m:freeze[0m,
 [33m:inspect[0m,
 [33m:delegate_missing_to[0m,
 [33m:prepend[0m,
 [33m:to_s[0m,
 [33m:pretty_print_cycle[0m,
 [33m:name[0m,
 [33m:mattr_reader[0m,
 [33m:cattr_reader[0m,
 [33m:mattr_writer[0m,
 [33m:cattr_writer[0m,
 [33m:mattr_accessor[0m,
 [33m:alias_attribute[0m,
 [33m:remove_possible_method[0m,
 [33m:unloadable[0m,
 [33m:guess_for_anonymous[0m,
 [33m:const_missing[0m,
 [33m:untaint[0m,
 [33m:to_json[0m,
 [33m:instance_values[0m,
 [33m:duplicable?[0m,
 [33m:instance_variable_names[0m,
 [33m:pry[0m,
 [33m:present?[0m,
 [33m:presence[0m,
 [33m:to_yaml[0m,
 [33m:acts_like?[0m,
 [33m:blank?[0m,
 [33m:deep_dup[0m,
 [33m:__binding__[0m,
 [33m:as_json[0m,
 [33m:to_query[0m,
 [33m:to_param[0m,
 [33m:pretty_print_inspect[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:require_rel[0m,
 [33m:require_all[0m,
 [33m:load_all[0m,
 [33m:load_rel[0m,
 [33m:autoload_all[0m,
 [33m:autoload_rel[0m,
 [33m:require_or_load[0m,
 [33m:require_dependency[0m,
 [33m:load_dependency[0m,
 [33m:try[0m,
 [33m:try![0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:yield_self[0m,
 [33m:then[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untrust[0m,
 [33m:untrusted?[0m,
 [33m:trust[0m,
 [33m:frozen?[0m,
 [33m:methods[0m,
 [33m:singleton_methods[0m,
 [33m:protected_methods[0m,
 [33m:private_methods[0m,
 [33m:public_methods[0m,
 [33m:instance_variables[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:instance_of?[0m,
 [33m:kind_of?[0m,
 [33m:is_a?[0m,
 [33m:tap[0m,
 [33m:class[0m,
 [33m:display[0m,
 [33m:hash[0m,
 [33m:singleton_class[0m,
 [33m:clone[0m,
 [33m:public_send[0m,
 [33m:method[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:define_singleton_method[0m,
 [33m:extend[0m,
 [33m:gem[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:pretty_inspect[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:nil?[0m,
 [33m:eql?[0m,
 [33m:respond_to?[0m,
 [33m:object_id[0m,
 [33m:send[0m,
 [33m:__send__[0m,
 [33m:![0m,
 [33m:!=[0m,
 [33m:equal?[0m,
 [33m:__id__[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m]
